spring.application.name=Green-way
spring.messages.basename=messages
spring.messages.encoding=UTF-8

jwt.secret=8f1c56c4b8a9e1ba3d1f8a49f3c0b1223b8379fd89237b1234abf89123ce1122
jwt.expiration=3600000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUyNDY5Zjk5MzA4NDQyM2RiMTYxMmYyYzViZWNkMDYxIiwiaCI6Im11cm11cjY0In0=
ors.api.url=https://api.openrouteservice.org/v2/directions/driving-car

